This data was collected from an interactive version of the Experinces in Close Relationships Scale by Kelly Brennan, Catherine Clark and Phillip Shaver.
<br/><br/>
At the end of the test users were asked if their answers were accurate and could be used for research. Only those who answered yes are included here.
<br/><br/>
An explination of all the fields in the dataset are below.
<br/><br/>
<table border="1px">
<tr>
<th>Field</th>
<th>Format</th>
<th>Description</th>
</tr>
<tr>
<td>Q1</td>
<td>INTEGER</td>
<td>"I prefer not to show a partner how I feel deep down." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q2</td>
<td>INTEGER</td>
<td>"I worry about being abandoned." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q3</td>
<td>INTEGER</td>
<td>"I am very comfortable being close to romantic partners." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q4</td>
<td>INTEGER</td>
<td>"I worry a lot about my relationships." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q5</td>
<td>INTEGER</td>
<td>"Just when my partner starts to get close to me I find myself pulling away." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q6</td>
<td>INTEGER</td>
<td>"I worry that romantic partners wont care about me as much as I care about them." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q7</td>
<td>INTEGER</td>
<td>"I get uncomfortable when a romantic partner wants to be very close." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q8</td>
<td>INTEGER</td>
<td>"I worry a fair amount about losing my partner." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q9</td>
<td>INTEGER</td>
<td>"I don't feel comfortable opening up to romantic partners." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q10</td>
<td>INTEGER</td>
<td>"I often wish that my partner's feelings for me were as strong as my feelings for him/her." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q11</td>
<td>INTEGER</td>
<td>"I want to get close to my partner, but I keep pulling back." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q12</td>
<td>INTEGER</td>
<td>"I often want to merge completely with romantic partners, and this sometimes scares them away." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q13</td>
<td>INTEGER</td>
<td>"I am nervous when partners get too close to me." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q14</td>
<td>INTEGER</td>
<td>"I worry about being alone." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q15</td>
<td>INTEGER</td>
<td>"I feel comfortable sharing my private thoughts and feelings with my partner." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q16</td>
<td>INTEGER</td>
<td>"My desire to be very close sometimes scares people away." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q17</td>
<td>INTEGER</td>
<td>"I try to avoid getting too close to my partner." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q18</td>
<td>INTEGER</td>
<td>"I need a lot of reassurance that I am loved by my partner." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q19</td>
<td>INTEGER</td>
<td>"I find it relatively easy to get close to my partner." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q20</td>
<td>INTEGER</td>
<td>"Sometimes I feel that I force my partners to show more feeling, more commitment." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q21</td>
<td>INTEGER</td>
<td>"I find it difficult to allow myself to depend on romantic partners." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q22</td>
<td>INTEGER</td>
<td>"I do not often worry about being abandoned." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q23</td>
<td>INTEGER</td>
<td>"I prefer not to be too close to romantic partners." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q24</td>
<td>INTEGER</td>
<td>"If I can't get my partner to show interest in me, I get upset or angry." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q25</td>
<td>INTEGER</td>
<td>"I tell my partner just about everything." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q26</td>
<td>INTEGER</td>
<td>"I find that my partner(s) don't want to get as close as I would like." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q27</td>
<td>INTEGER</td>
<td>"I usually discuss my problems and concerns with my partner." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q28</td>
<td>INTEGER</td>
<td>"When I'm not involved in a relationship, I feel somewhat anxious and insecure." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q29</td>
<td>INTEGER</td>
<td>"I feel comfortable depending on romantic partners." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q30</td>
<td>INTEGER</td>
<td>"I get frustrated when my partner is not around as much as I would like." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q31</td>
<td>INTEGER</td>
<td>"I don't mind asking romantic partners for comfort, advice, or help." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q32</td>
<td>INTEGER</td>
<td>"I get frustrated if romantic partners are not available when I need them." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q33</td>
<td>INTEGER</td>
<td>"It helps to turn to my romantic partner in times of need." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q34</td>
<td>INTEGER</td>
<td>"When romantic partners disapprove of me, I feel really bad about myself." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q35</td>
<td>INTEGER</td>
<td>"I turn to my partner for many things, including comfort and reassurance." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr>
<td>Q36</td>
<td>INTEGER</td>
<td>"I resent it when my partner spends time away from me." rated on a five point scale (1-5; -1 if missed). 1 was labeled as "strongly disagree", 2 was labeled as "disagree", 3 was labeled as "neither agree nor disagree", 4 was labeled as "agree" and 5 was labeled as "strongly agree".</td>
</tr>
<tr><td>age</td><td>INTEGER</td><td>Age in years, entered free response</td></tr>
<tr><td>gender</td><td>INTEGER</td><td>1 if "Male", 2 if "Female, 3 if "Other"</td></tr>
<TR><td>country</td><td>STRING</td><td>The country the user connected from (based on IP address) in the form of ISO 3166 country codes, with some augmentations. The full key is below: 
<br/><br/>
A1,"Anonymous Proxy"
<br/>A2,"Satellite Provider"
<br/>O1,"Other Country"
<br/>AD,"Andorra"
<br/>AE,"United Arab Emirates"
<br/>AF,"Afghanistan"
<br/>AG,"Antigua and Barbuda"
<br/>AI,"Anguilla"
<br/>AL,"Albania"
<br/>AM,"Armenia"
<br/>AO,"Angola"
<br/>AP,"Asia/Pacific Region"
<br/>AQ,"Antarctica"
<br/>AR,"Argentina"
<br/>AS,"American Samoa"
<br/>AT,"Austria"
<br/>AU,"Australia"
<br/>AW,"Aruba"
<br/>AX,"Aland Islands"
<br/>AZ,"Azerbaijan"
<br/>BA,"Bosnia and Herzegovina"
<br/>BB,"Barbados"
<br/>BD,"Bangladesh"
<br/>BE,"Belgium"
<br/>BF,"Burkina Faso"
<br/>BG,"Bulgaria"
<br/>BH,"Bahrain"
<br/>BI,"Burundi"
<br/>BJ,"Benin"
<br/>BL,"Saint Bartelemey"
<br/>BM,"Bermuda"
<br/>BN,"Brunei Darussalam"
<br/>BO,"Bolivia"
<br/>BQ,"Bonaire, Saint Eustatius and Saba"
<br/>BR,"Brazil"
<br/>BS,"Bahamas"
<br/>BT,"Bhutan"
<br/>BV,"Bouvet Island"
<br/>BW,"Botswana"
<br/>BY,"Belarus"
<br/>BZ,"Belize"
<br/>CA,"Canada"
<br/>CC,"Cocos (Keeling) Islands"
<br/>CD,"Congo, The Democratic Republic of the"
<br/>CF,"Central African Republic"
<br/>CG,"Congo"
<br/>CH,"Switzerland"
<br/>CI,"Cote d'Ivoire"
<br/>CK,"Cook Islands"
<br/>CL,"Chile"
<br/>CM,"Cameroon"
<br/>CN,"China"
<br/>CO,"Colombia"
<br/>CR,"Costa Rica"
<br/>CU,"Cuba"
<br/>CV,"Cape Verde"
<br/>CW,"Curacao"
<br/>CX,"Christmas Island"
<br/>CY,"Cyprus"
<br/>CZ,"Czech Republic"
<br/>DE,"Germany"
<br/>DJ,"Djibouti"
<br/>DK,"Denmark"
<br/>DM,"Dominica"
<br/>DO,"Dominican Republic"
<br/>DZ,"Algeria"
<br/>EC,"Ecuador"
<br/>EE,"Estonia"
<br/>EG,"Egypt"
<br/>EH,"Western Sahara"
<br/>ER,"Eritrea"
<br/>ES,"Spain"
<br/>ET,"Ethiopia"
<br/>EU,"Europe"
<br/>FI,"Finland"
<br/>FJ,"Fiji"
<br/>FK,"Falkland Islands (Malvinas)"
<br/>FM,"Micronesia, Federated States of"
<br/>FO,"Faroe Islands"
<br/>FR,"France"
<br/>GA,"Gabon"
<br/>GB,"United Kingdom"
<br/>GD,"Grenada"
<br/>GE,"Georgia"
<br/>GF,"French Guiana"
<br/>GG,"Guernsey"
<br/>GH,"Ghana"
<br/>GI,"Gibraltar"
<br/>GL,"Greenland"
<br/>GM,"Gambia"
<br/>GN,"Guinea"
<br/>GP,"Guadeloupe"
<br/>GQ,"Equatorial Guinea"
<br/>GR,"Greece"
<br/>GS,"South Georgia and the South Sandwich Islands"
<br/>GT,"Guatemala"
<br/>GU,"Guam"
<br/>GW,"Guinea-Bissau"
<br/>GY,"Guyana"
<br/>HK,"Hong Kong"
<br/>HM,"Heard Island and McDonald Islands"
<br/>HN,"Honduras"
<br/>HR,"Croatia"
<br/>HT,"Haiti"
<br/>HU,"Hungary"
<br/>ID,"Indonesia"
<br/>IE,"Ireland"
<br/>IL,"Israel"
<br/>IM,"Isle of Man"
<br/>IN,"India"
<br/>IO,"British Indian Ocean Territory"
<br/>IQ,"Iraq"
<br/>IR,"Iran, Islamic Republic of"
<br/>IS,"Iceland"
<br/>IT,"Italy"
<br/>JE,"Jersey"
<br/>JM,"Jamaica"
<br/>JO,"Jordan"
<br/>JP,"Japan"
<br/>KE,"Kenya"
<br/>KG,"Kyrgyzstan"
<br/>KH,"Cambodia"
<br/>KI,"Kiribati"
<br/>KM,"Comoros"
<br/>KN,"Saint Kitts and Nevis"
<br/>KP,"Korea, Democratic People's Republic of"
<br/>KR,"Korea, Republic of"
<br/>KW,"Kuwait"
<br/>KY,"Cayman Islands"
<br/>KZ,"Kazakhstan"
<br/>LA,"Lao People's Democratic Republic"
<br/>LB,"Lebanon"
<br/>LC,"Saint Lucia"
<br/>LI,"Liechtenstein"
<br/>LK,"Sri Lanka"
<br/>LR,"Liberia"
<br/>LS,"Lesotho"
<br/>LT,"Lithuania"
<br/>LU,"Luxembourg"
<br/>LV,"Latvia"
<br/>LY,"Libyan Arab Jamahiriya"
<br/>MA,"Morocco"
<br/>MC,"Monaco"
<br/>MD,"Moldova, Republic of"
<br/>ME,"Montenegro"
<br/>MF,"Saint Martin"
<br/>MG,"Madagascar"
<br/>MH,"Marshall Islands"
<br/>MK,"Macedonia"
<br/>ML,"Mali"
<br/>MM,"Myanmar"
<br/>MN,"Mongolia"
<br/>MO,"Macao"
<br/>MP,"Northern Mariana Islands"
<br/>MQ,"Martinique"
<br/>MR,"Mauritania"
<br/>MS,"Montserrat"
<br/>MT,"Malta"
<br/>MU,"Mauritius"
<br/>MV,"Maldives"
<br/>MW,"Malawi"
<br/>MX,"Mexico"
<br/>MY,"Malaysia"
<br/>MZ,"Mozambique"
<br/>NA,"Namibia"
<br/>NC,"New Caledonia"
<br/>NE,"Niger"
<br/>NF,"Norfolk Island"
<br/>NG,"Nigeria"
<br/>NI,"Nicaragua"
<br/>NL,"Netherlands"
<br/>NO,"Norway"
<br/>NP,"Nepal"
<br/>NR,"Nauru"
<br/>NU,"Niue"
<br/>NZ,"New Zealand"
<br/>OM,"Oman"
<br/>PA,"Panama"
<br/>PE,"Peru"
<br/>PF,"French Polynesia"
<br/>PG,"Papua New Guinea"
<br/>PH,"Philippines"
<br/>PK,"Pakistan"
<br/>PL,"Poland"
<br/>PM,"Saint Pierre and Miquelon"
<br/>PN,"Pitcairn"
<br/>PR,"Puerto Rico"
<br/>PS,"Palestinian Territory"
<br/>PT,"Portugal"
<br/>PW,"Palau"
<br/>PY,"Paraguay"
<br/>QA,"Qatar"
<br/>RE,"Reunion"
<br/>RO,"Romania"
<br/>RS,"Serbia"
<br/>RU,"Russian Federation"
<br/>RW,"Rwanda"
<br/>SA,"Saudi Arabia"
<br/>SB,"Solomon Islands"
<br/>SC,"Seychelles"
<br/>SD,"Sudan"
<br/>SE,"Sweden"
<br/>SG,"Singapore"
<br/>SH,"Saint Helena"
<br/>SI,"Slovenia"
<br/>SJ,"Svalbard and Jan Mayen"
<br/>SK,"Slovakia"
<br/>SL,"Sierra Leone"
<br/>SM,"San Marino"
<br/>SN,"Senegal"
<br/>SO,"Somalia"
<br/>SR,"Suriname"
<br/>SS,"South Sudan"
<br/>ST,"Sao Tome and Principe"
<br/>SV,"El Salvador"
<br/>SX,"Sint Maarten"
<br/>SY,"Syrian Arab Republic"
<br/>SZ,"Swaziland"
<br/>TC,"Turks and Caicos Islands"
<br/>TD,"Chad"
<br/>TF,"French Southern Territories"
<br/>TG,"Togo"
<br/>TH,"Thailand"
<br/>TJ,"Tajikistan"
<br/>TK,"Tokelau"
<br/>TL,"Timor-Leste"
<br/>TM,"Turkmenistan"
<br/>TN,"Tunisia"
<br/>TO,"Tonga"
<br/>TR,"Turkey"
<br/>TT,"Trinidad and Tobago"
<br/>TV,"Tuvalu"
<br/>TW,"Taiwan"
<br/>TZ,"Tanzania, United Republic of"
<br/>UA,"Ukraine"
<br/>UG,"Uganda"
<br/>UM,"United States Minor Outlying Islands"
<br/>US,"United States"
<br/>UY,"Uruguay"
<br/>UZ,"Uzbekistan"
<br/>VA,"Holy See (Vatican City State)"
<br/>VC,"Saint Vincent and the Grenadines"
<br/>VE,"Venezuela"
<br/>VG,"Virgin Islands, British"
<br/>VI,"Virgin Islands, U.S."
<br/>VN,"Vietnam"
<br/>VU,"Vanuatu"
<br/>WF,"Wallis and Futuna"
<br/>WS,"Samoa"
<br/>YE,"Yemen"
<br/>YT,"Mayotte"
<br/>ZA,"South Africa"
<br/>ZM,"Zambia"
<br/>ZW,"Zimbabwe"
</td>
</tr>
</table>

